<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="#2d3436"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/dicee_logo"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_leftDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice2"
            android:contentDescription="@string/left_die"/>

        <ImageView
            android:id="@+id/image_rightDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice1"
            android:contentDescription="@string/right_die"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/rollButton"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="#dfe6e9"
            android:text="@string/button_text"
            android:textColor="#2d3436" />

        <Button
            android:id="@+id/lifebutton"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="#dfe6e9"
            android:elevation="0dp"
            android:text="@string/life_text"
            android:textColor="#2d3436" />

        <ImageView
            android:id="@+id/lifeDie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/dice6"
            android:visibility="visible"
            android:contentDescription="@string/life_die"/>


    </RelativeLayout>

</LinearLayout>
